==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
EfficientUnet3D                                              [1, 1, 128, 128, 128]     --
├─EfficientNet3DEncoder: 1-1                                 [1, 1, 128, 128, 128]     412,160
│    └─Conv3dStaticSamePadding: 2-1                          [1, 32, 64, 64, 64]       864
│    │    └─ZeroPad3d: 3-1                                   [1, 1, 129, 129, 129]     --
│    └─BatchNorm3d: 2-2                                      [1, 32, 64, 64, 64]       64
│    └─MemoryEfficientSwish: 2-3                             [1, 32, 64, 64, 64]       --
│    └─ModuleList: 2-4                                       --                        --
│    │    └─MBConvBlock3D: 3-2                               [1, 16, 64, 64, 64]       2,024
│    │    └─MBConvBlock3D: 3-3                               [1, 24, 32, 32, 32]       7,732
│    │    └─MBConvBlock3D: 3-4                               [1, 24, 32, 32, 32]       13,302
│    │    └─MBConvBlock3D: 3-5                               [1, 40, 16, 16, 16]       29,750
│    │    └─MBConvBlock3D: 3-6                               [1, 40, 16, 16, 16]       55,290
│    │    └─MBConvBlock3D: 3-7                               [1, 80, 8, 8, 8]          41,450
│    │    └─MBConvBlock3D: 3-8                               [1, 80, 8, 8, 8]          111,540
│    │    └─MBConvBlock3D: 3-9                               [1, 80, 8, 8, 8]          111,540
│    │    └─MBConvBlock3D: 3-10                              [1, 112, 8, 8, 8]         174,004
│    │    └─MBConvBlock3D: 3-11                              [1, 112, 8, 8, 8]         275,772
│    │    └─MBConvBlock3D: 3-12                              [1, 112, 8, 8, 8]         275,772
│    │    └─MBConvBlock3D: 3-13                              [1, 192, 4, 4, 4]         329,692
│    │    └─MBConvBlock3D: 3-14                              [1, 192, 4, 4, 4]         703,152
│    │    └─MBConvBlock3D: 3-15                              [1, 192, 4, 4, 4]         703,152
│    │    └─MBConvBlock3D: 3-16                              [1, 192, 4, 4, 4]         703,152
│    │    └─MBConvBlock3D: 3-17                              [1, 320, 4, 4, 4]         737,968
├─EfficientUnet3DDecoder: 1-2                                [1, 16, 128, 128, 128]    --
│    └─Identity: 2-5                                         [1, 320, 4, 4, 4]         --
│    └─ModuleList: 2-6                                       --                        --
│    │    └─UnetDecoderBlock: 3-18                           [1, 256, 8, 8, 8]         4,789,421
│    │    └─UnetDecoderBlock: 3-19                           [1, 128, 16, 16, 16]      1,479,436
│    │    └─UnetDecoderBlock: 3-20                           [1, 64, 32, 32, 32]       377,199
│    │    └─UnetDecoderBlock: 3-21                           [1, 32, 64, 64, 64]       112,266
│    │    └─UnetDecoderBlock: 3-22                           [1, 16, 128, 128, 128]    21,061
├─SegmentationHead: 1-3                                      [1, 1, 128, 128, 128]     --
│    └─Conv3d: 2-7                                           [1, 1, 128, 128, 128]     433
│    └─Identity: 2-8                                         [1, 1, 128, 128, 128]     --
│    └─Activation: 2-9                                       [1, 1, 128, 128, 128]     --
│    │    └─Identity: 3-23                                   [1, 1, 128, 128, 128]     --
==============================================================================================================
Total params: 11,468,196
Trainable params: 11,468,196
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 96.49
==============================================================================================================
Input size (MB): 8.39
Forward/backward pass size (MB): 2572.60
Params size (MB): 41.67
Estimated Total Size (MB): 2622.67
==============================================================================================================